<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>두바이를 대표하는 랜드마크</title>
    <style>
        .pageTitle {
            display: flex;
            justify-content: space-between;
        }

        .column1 {
            flex: 60%;
            padding: 15px;
        }

        .column2 {
            flex: 40%;
            padding: 15px;
        }

        .row {
            display: flex;
        }

        body {
            margin-left: 5%;
            margin-right: 5%;
        }

        h1 {
            color: rgb(153, 12, 125);
            font-size: 48px;
            margin: 0px;
        }

        tr, td{
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="pageTitle">
        <h1>
            두바이를 대표하는 랜드마크
        </h1>
        <p style="color: rgb(151, 8, 180);">
            Travelers Choice Best of Best 2023

        </p>
    </div>
    <div class="row">
        <div class="column1">
            <h2>부르즈 할리파(Burj Khalifa)</h1>


                <img src="칼리파 sky.jpg" alt="칼리파 sky.jpg" width="300px" style="float: left;">
                <p> 부르즈 할리파(Burj Khalifa)는 아랍에미리트의 두바이에 위치한 세계에서 가장 높은 건물입니다<br><br>

                     아랍에미리트의 재벌인 에미레이트 그룹이 지은 이 건물은 두바이를 대표하는 랜드마크 중 하나로, 그 차원과 아름다움으로 세계적인 관광 명소로 자리매김하고 있습니다. <br><br>

                     부르즈 할리파는 2010년 1월 4일에 완공되었으며, 총 높이는 높이는 지상에 828미터(2,717피트)에 달합니다. 또한 부르즈 할리파는 총 163층으로 구성되어 있으며, 땅 위에 있는 총 층수는 2층부터 160층까지입니다. <br><br>

                     부르즈 할리파는 여러 가지 용도로 사용되고 있습니다. 그 중 일부는 호텔, 아파트, 사무실, 레스토랑, 관광객을 위한 전망대 등입니다. 이 건물은 세계적인 디자이너와 건축가들에 의해 디자인되었으며, 그만큼 그 외관과 내부 디자인은 현대적이고 고급스러운 스타일로 완성되었습니다. <br><br>

                     부르즈 할리파는 두바이의 지형을 지배하고 있으며, 그 특이한 형태와 높이로 인해 세계적인 관광지로서 많은 사람들의 관심을 끌고 있습니다. 그 높은 위치에서 바라본 두바이의 경관은 환상적이며, 전세계에서 많은 관광객들이 부르즈 할리파를 방문하여 그 아름다움을 감상하고 있습니다.</p>

        </div>
        <div class="column2">
            <h2>멀티플렉스 건물</h1>
                <p><ins>부르즈 할리파에는 아라비안 스타일의 럭셔리 호텔이 있습니다</ins> <br><br>
                <ins>부르즈 할리파에는 다양한 요리와 음식을 제공하는 레스토랑이 있습니다</ins> <br><br>
                <ins>부르즈 할리파의 전망대는 도시의 아름다운 경치를 감상할 수 있는 곳입니다. 최상층에 위치한 전망대는 두바이의 랜드마크를 한눈에 볼 수 있으며, 자유로운 공간에서 아름다운 풍경을 감상할 수 있습니다</ins> <br><br>
                <ins>부르즈 할리파에는 상업 시설이 포함되어 있어 쇼핑을 즐길 수 있습니다</ins> <br><br>
                <ins>부르즈 할리파에는 회의 및 이벤트를 개최할 수 있는 공간이 있어 비즈니스 미팅이나 행사를 개최할 수 있습니다</ins> <br><br>
                이 외에도 부르즈 할리파에는 휘트니스 시설, 수영장, 엔터테인먼트 시설 등 다양한 시설과 서비스를 제공합니다. 이를 통해 방문객들은 편안한 숙박과 다양한 활동을 즐길 수 있습니다</p>

            
        </div>
    </div>
</body>

</html>